language: generic

matrix:
  include:
    - os: osx
      env: JOB=SwiftPM_OSX SWIFT_VERSION=3.1
      osx_image: xcode8.3

    - os: linux
      env: JOB=SwiftPM_linux SWIFT_VERSION=3.1
      dist: trusty
      sudo: required
      before_install:
       - sudo apt-get install openssl libssl-dev uuid-dev
       - sudo apt-get install libcurl4-openssl-dev

install:
  -  travis_retry eval "$(curl -sL https://gist.githubusercontent.com/kylef/5c0475ff02b7c7671d2a/raw/9f442512a46d7a2af7b850d65a7e9bd31edfb09b/swiftenv-install.sh)"

script:
  - swift build

